[loggers]
keys=root,logtool

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=fileHandler

[logger_logtool]
level=DEBUG
handlers=fileHandler
qualname=logtool
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log.txt',)

[formatter_simpleFormatter]
format=%(asctime)s  %(levelname)s   %(message)s
datefmt=%d-%m-%Y %H:%M:%S